{
  "name": "C4RL0 Ai",
  "logo": "https://github.com/N1H4D-NHD/C4RL0-Ai/blob/588af6588da545011db3c1b26c347f50cb063a1d/views/img/20220618_095230.jpg",
  "description": "WhatsApp Bot",
  "repository": "https://github.com/N1H4D-NHD/C4RLO-Ai",
  "keywords": ["bot","whatsapp","whatsapp-bot"],
  "env": {
 "SESSION_ID": {
    "description": "The session ID you Recieved",
    "required": true
    },
"AUTHOR": {
    "description": "Author Of sticker",
    "required": false
},
"PACKNAME": {
  "description": "Packname Of sticker",
  "required":false
},
"IMAGE": {
  "description": "Global Image",
  "required":false
},
"WATERMARK": {
  "description": "Watermark For Buttons",
  "required": true
},
"BOT_NAME": {
  "description": "BOT NAME",
  "required": true
}

},
"buildpacks": [

  {

      "url": "heroku/nodejs"

  },

  {

      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"

  },

  {

      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick"

  }

]
}
